{
  "name": "hiqdev/rdap-server",
  "type": "project",
  "description": "Rdap Server",
  "keywords": [
    "rdap",
    "server"
  ],
  "require": {
    "hiqdev/rdap": "dev-master",
    "ext-json": "*",
    "ext-pdo": "*",
    "monolog/monolog": "^1.24",
    "php": ">=7.2",
    "php-di/php-di": "^6.0",
    "slim/psr7": "^0.5",
    "slim/slim": "^4.1",
    "vlucas/phpdotenv": "^3.6"
  },
  "require-dev": {
    "hiqdev/hidev-php": "dev-master",
    "hiqdev/hidev-hiqdev": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "scripts": {
    "start": "php -S localhost:8080 -t public public/index.php"
  }
}
